version: '3'
services:
  dvc:
    environment:
      GOOGLE_APPLICATIONS_CREDENTIALS: /secrets/data-service-account.json
    build:
      context: ./src/dvc
    volumes:
      - .:/snapnutrition
      - ../secrets:/secrets

  image_prep:
    build:
      context: ./src/image_prep
    volumes:
      - ./src/image_prep:/image_prep
      - ./data:/data
    environment:
      - PYTHONBREAKPOINT=0

  app:
    build:
      context: ./src/app
    ports:
      - 8000:8000