version: '3'
services:
  dvc:
    build:
      context: ./src/dvc
    volumes:
      - .:/snapnutrition

  image_prep:
    build:
      context: ./src/image_prep
    volumes:
      - ./src/image_prep:/image_prep
      - ./data:/data
    environment:
      - PYTHONBREAKPOINT=0